<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{ /*box-level */
            background-color: rgb(155, 155, 17);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(206, 16, 57);
            /* Simplificação
            /* Border:10px solid rgb(206, 16, 57) */

            /*Simplificação */
            /*padding: 10px 10px 10px 10px*/
            /*Se todos forem iguais basta colocar apenas um. Ex: padding: 10px;*/

            padding-top: 10px;
            padding-right: 10px;    
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*margin:20px 20px 40px 20px*/
            /*Todo elemento que quiser centralizar, usar: margin-auto;*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*Simplificação*/
            /*outline: 5px dashed blueviolet;*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }

        a{ /*inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links também são exemplos de caixas inline-level.</a>Vamos ver como isso funciona</p>
</body>
</html>