<!DOCTYPE html>
<html lang="pt - br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.404);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;    
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer >
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Nóticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia asperiores hic placeat amet iste?
                    Nesciunt eligendi doloribus facere sed nam quidem numquam itaque laudantium dolores soluta, ipsam
                    velit cupiditate ad.</p>
                <aside>
                    <p> Artigo escrito por José da Silva </p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p> Desenvilvido pelo CursoemVideo </p>
    </footer>

</body>
</html>


