<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;*/
            /*Shorthand- background*/
            /*color > image> position > repeat > [size] > attachment*/
            /*Não pega o size*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At reprehenderit veniam autem quam placeat cumque voluptatem commodi eveniet? Ut minima animi ipsam et delectus dolore enim asperiores quo. Quia, eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quod cupiditate unde temporibus quae praesentium, ipsa est cumque blanditiis nihil natus labore. Enim debitis vero consequatur voluptas sed neque dicta!
        </p>
    </main>
</body>
</html>